<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pejman Mohammadi</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="pejman.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Pejman</h1>
        <p>A developer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <!-- ######### -->
    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="images/pejman.png" alt="pejman-img">

            <h2>Hello.</h2>
            <p>I'm a new wb developer in our company also im working in the IT team and covering Devops tasks in Budapest office </p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="working" src="images/working.png" alt="working-img">
              <h3>Web developing and Devops</h3>
              <p>Full stack developer, Devops tasks, AWS, Linux, ...</p>
            </div>
            <div class="skill-row">
              <img class="coffee" src="images/coffee.png" alt="coffee-img">
              <h3>I'm a coffee lover ❤️</h3>
              <p>I love to drink and make a coffee everytime in the day</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you are coffee lover contact me.</h3>
            <p>Coffee and motorcycling are two of my best hobbies. </p>
            <img class="scooter" src="images/scooter.png" alt="scooter-img">
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
          </div>

    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Pejman Mohammadi.</p>
    </div>
</body>
</html>